@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
}

.container {
  max-width: 80%;
  margin: auto;
}

.flex {

  display: flex;
  justify-content: space-between;
  align-items: center;
}

a{

  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}


ul{
  list-style-type: none;
}

 button{
  border-radius: 5px;
  padding: 13px 22px;
  background-color: #107ed8;
  border: none;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
 }

button i {
  margin-right: 5px;
}


/*Call to action*/
.heading{
  text-align: center;
  color: #fff;
  width: 60%;
  margin: auto;

}

.heading h1{
  font-weight: 600;
  text-transform: capitalize;
  font-size: 60px;
  
}

.heading p {
  font-weight: 500;
  color: #000000;
  margin-top: 7px;
}


textarea, input {
  border: none;
  outline: none;
  background-color: none;
}


/* featured section */
.background{
  padding:80px 0;
  position: relative;
  background-color: #f7f9fc;
  z-index: -1;
}

.grid5{
  display : grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
 
}

label{
  color: #2d3954;
  font-size: 14px;
}

.mtop{
  margin-top: 50px;
}

.shadow {

  box-shadow: 0 0 20px 0 rgb(112 121 138 /18%);
}

.padding{
  padding: 80px 0;
}

.grid3 {

  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  grid-gap: 30px;
}

img{
  width: 100%;
  height: 100%;
}

.btn2{
  border-radius: 50px;
}
